<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебная платформа по английскому языку</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "•";
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Учебная платформа по английскому языку</h1>
    </header>

    <div class="container">
        <p>Добро пожаловать на нашу учебную платформу по английскому языку! Мы предлагаем обширные ресурсы для изучения и совершенствования ваших навыков владения английским.</p>

        <h2>Наши особенности:</h2>
        <ul>
            <li>Широкий выбор изучения для всех уровней: от начинающих до продвинутых.</li>
            <li>Интерактивные занятия с опытными преподавателями.</li>
            <li>Удобная платформа для нахождения ресурсов и контактов с другими студентами и преподавателями.</li>
            <li>Сайт работает как и для телефона так и для компьютеров</li>
            <li>Регулярные проверки знаний и тесты для отслеживания прогресса.</li>
        </ul>

        <h2>Как начать:</h2>
        <p>Присоединяйтесь к нашей платформе прямо сейчас! Зарегистрируйтесь, выберите интересующие вас курсы и начните изучение английского языка сегодня.</p>

        <p>Не упустите шанс стать мастером английского языка с нашей учебной платформой!</p>
    </div>
</body>
</html>
